Use a bot to post these into your stream chat to provide viewers with resources to learn or take action:
---------------------------------------

Find more information on how you can help here => https://www.earthday.org/earth-day-2022/

Get involved! Find and join local efforts and help make a difference now! => https://citizensclimatelobby.org

We need YOU! Everyone can do something and every bit counts!

You are important. The planet needs you.

You are important. All humanity, all life on Earth needs you.

Find ways to educate and get involved here! => https://citizensclimatelobby.org

We are in a climate emergency: we need everyone to take action. Our world depends on it.

Want to plant trees but got no space? Do it here => https://onetreeplanted.org and https://www.ecosia.org

Watch Bill Nye the Science Guy explain climate change https://www.youtube.com/watch?v=IFgBFYkBZ6E

Putting it into context: how you can reduce your carbon footprint? https://www.youtube.com/watch?v=6Ljs9_yIiY0

This is not a battle to be won in a day, this is an an ongoing project. Do not give up. We can do this together. Join your local effort here => https://citizensclimatelobby.org

We're not in this alone, we are all on the same boat. It also means we can and must fix it together! Learn more here => https://www.earthday.org/earth-day-2022/

We need to vote with our dollar and encourage political action. Learn more here => https://www.earthday.org/earth-day-2022/


What you can do:
- Reduce , reuse, recycle
- Educate yourself and others 
- Do NOT give up 


IT MATTERS, your efforts are valuable:
- Switch to renewable sources whenever possible 
- Use energy efficient appliances
- We can learn new habits, make new choices


Emoji's you can rain in your chat:
---------------------------------------
🐈 🐕 🐹 🐇 🐘 🦏 🦛 🐿️ 🦔 🦘 🐦 🦜 🦩 🐬 🦈 🐛 🍄 🌍 🍁 🌳 🌲 🌴 🌵 🌾 🌻 🌷 🌱
